{
  "name": "project",
  "version": "1.0.0",
  "description": "desc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "local": "echo 'local test' && env-cmd danger pr https://gitlab.example.com/user/project/merge_requests/mrId"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.example.com:user/project.git"
  },
  "author": "",
  "devDependencies": {
    "danger": "10.5.4"
  }
}
